language: node_js
node_js:
  - "0.10"
env:
  - "MONGO_URI=mongodb://system:system@ds033059.mongolab.com:33059/heroku_app21984206"
addons:
  sauce_connect:
    username: "diego_pamio"
    access_key: "610a8049-7d40-4e17-a381-944bf4b19898"
before_script: npm start