language: node_js
node_js:
   - "0.10"
before_script:
   - curl https://gist.github.com/santiycr/5139565/raw/sauce_connect_setup.sh | bash
addons:
  sauce_connect:
    username: "diego_pamio"
    access_key: "610a8049-7d40-4e17-a381-944bf4b19898"
